<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login </title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="assets/logo.png" alt="Logo">
        </div>
        <div class="title">
            <h1>Login </h1>
        </div>
        <div class="form">
            <form action="#" method="POST">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="button-group">
                    <button type="submit">Login</button>
                </div><br>
                <div class="link-group">
                    <span>
                        <a href="#">Forgot password?</a>
                    </span>&nbsp;
                    <span>
                        <a href="Signup.html">Dont Have an account? SignUp</a>
                    </span>
                </div>
            </form>
        </div>
    </div>
</body>

</html>