* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
}

.logo {
    width: 100px;
    height: 100px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.title {
    margin-top: 20px;
}

.title h1 {
    font-family: Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
}

.form {
    width: 400px;
    margin-top: 40px;
}

.form form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 20px;
    outline: none;
}

.input-group label {
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.input-group input {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    padding-left: 20px;
}

.button-group {}

.button-group button {}

.button-group {
    display: flex;
    justify-content: center;
}

.button-group button {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color: #fff;
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #ff9a9e;
    cursor: pointer;
}

.button-group button:hover {
    background-color: #fad0c4;
    color: #fff;
}